<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/tailwind.min.css">

    <div class="welcome" id="welcome">
      <.logo id="welcome_logo" />
        <div class="welcome__loading">
            <div class="loading">
                <div class="loading__text"> The Unique You.<span id="onloadtext">0%</span></div>
                <div class="loading__line"><span style="width: 0%;" id="onloadbar"></span></div>
            </div>
            <div class="welcome__relax">
                <div class="sound">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div><span>Vonique specializes in beauty, and believes it takes a healthy body, mind, and soul for
                    one's character to shine.<br>Therefore, Vonique commit to help each customer achieve <q>The Unique
                        You</q> as the goal.</span>
            </div>
        </div>
    </div>

    <div class="holder">
        <section class="section main" id="main">
            <div class="main-bgimg">
              <img src="/assets/image/BeautyGirl03+09s.jpg" alt="">
            </div>
            <div class="mobile-main-bgimg">
              <img src="/assets/image/BeautyGirl03+09-m1.jpg" alt="">
              <img src="/assets/image/BeautyGirl03+09-m2.jpg" alt="">
            </div>
            <.header_vonique id="main_header" is_main={true} />
            <div class="content">
                <div class="main-title">
                    <h2>The Unique You.</h2>
                    <div>VONIQUE SPECIALIZES IN BEAUTY, AND BELIEVES IT TAKES A HEALTHY BODY, MIND,<br>AND SOUL FOR
                        ONE'S CHARACTER TO SHINE. THEREFORE, VONIQUE COMMIT<br>TO HELP EACH CUSTOMER ACHIEVE
                        <q>THE
                            UNIQUE YOU
                        </q> AS THE GOAL.
                    </div>
                </div>
                <div class="main-content">
                    <div class="main-content-side">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="758" viewBox="0 0 27 758">
                            <g id="Group_2" data-name="Group 2" transform="translate(-216 -58)">
                                <text id="FACE_SKIN" data-name="FACE &amp; SKIN" class="cls-1"
                                    transform="translate(221 58) rotate(90)">
                                    <tspan x="0" y="0">FACE &amp; SKIN</tspan>
                                </text>
                                <text id="SHAPE_HAIR_REMOVEAL" data-name="SHAPE &amp; HAIR REMOVEAL" class="cls-1"
                                    transform="translate(221 580) rotate(90)">
                                    <tspan x="0" y="0">SHAPE &amp; HAIR REMOVEAL</tspan>
                                </text>
                                <line id="Line_3" data-name="Line 3" class="cls-2" y2="145"
                                    transform="translate(228.5 410.5)" />
                                <line id="Line_4" data-name="Line 4" class="cls-2" y2="141"
                                    transform="translate(228.5 194.5)" />
                                <text id="_" data-name="( )" class="cls-1" transform="translate(220 382)">
                                    <tspan x="0" y="0">( )</tspan>
                                </text>
                            </g>
                        </svg>
                    </div>
                    <div class="main-content-side">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27.5" height="757" viewBox="0 0 27.5 757">
                            <g id="Group_1" data-name="Group 1" transform="translate(-158.5 -57)">
                                <text id="RELAX_PAIN" data-name="RELAX &amp; PAIN" class="cls-1"
                                    transform="translate(185.5 57) rotate(90)">
                                    <tspan x="0" y="22">RELAX &amp; PAIN</tspan>
                                </text>
                                <text id="AESTHETIC_INJECTION" data-name="AESTHETIC INJECTION" class="cls-1"
                                    transform="translate(186 611) rotate(90)">
                                    <tspan x="0" y="22">AESTHETIC INJECTION</tspan>
                                </text>
                                <line id="Line_1" data-name="Line 1" class="cls-2" y2="150"
                                    transform="translate(172 212.5)" />
                                <line id="Line_2" data-name="Line 2" class="cls-2" y2="150"
                                    transform="translate(172 437.5)" />
                                <text id="_" data-name="( )" class="cls-1" transform="translate(163 409)">
                                    <tspan x="0" y="0">( )</tspan>
                                </text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="main-after">
                    <div>
                        <h2>VITALITY* OPTIMISM* UNIQUE*</h2>
                    </div>
                    <div>
                        VONIQUE ARE FORMED FORM "VITALITY", "OPTIMISM" AND "UNIQUE", WHICH MEANS<br>WE STRIVE TO HELP
                        OUR CUSTOMERS TO EXPRESS THEIR INNER CHARM,<br>HOLD AN OPTIMISTIC ATTITUDE, SHOW THEIR YOUTHFUL
                        VITALITY,<br>TO RADIATE ELEGANCE AND UNIQUE BEAUTY.
                    </div>
                    <div>
                        VONIQUE ARE FORMED FORM<br>"VITALITY", "OPTIMISM" AND "UNIQUE",<br>WHICH MEANS WE STRIVE TO
                        HELP<br>OUR CUSTOMERS TO EXPRESS THEIR<br>INNER CHARM, HOLD AN OPTIMISTIC<br>ATTITUDE, SHOW
                        THEIR YOUTHFUL<br>VITALITY, TO RADIATE ELEGANCE<br>AND UNIQUE BEAUTY.
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-one" id="one">
        </section>
        <section class="section section-two" id="two">
            <div class="headers">
                <.header_vonique id="two_header" />
            </div>
            <div class="section-2-bgd">
                <div class="section-bgd-rel section-2-bgd-rel"></div>
            </div>
            <div class="two-content two-content-img">
                <div class="two-content-title">
                    <h3>FACE & SKIN.</h3>
                    <h4>/The Unique You.</h4>
                </div>
                <div class="two-content-text" id="twocontentText">
                  <div>
                      <span>(01)</span>
                      <div>BRIGHTENING & WHITENING</div>
                      <svg>
                          <line x1="140" y1="5" x2="144" y2="50" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(02)</span>
                      <div>TIGHTENING &<br> REJUVENTION</div>
                      <svg>
                          <line x1="110" y1="-60" x2="0" y2="10" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(03)</span>
                      <div>MOISTURIZING & NOURSHING</div>
                      <svg>
                          <line x1="20" y1="-40" x2="-160" y2="-80" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(04)</span>
                      <div>CONTOUR UPLIFTING</div>
                      <svg>
                          <line x1="10" y1="-40" x2="-10" y2="-140" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(05)</span>
                      <div>PEELING</div>
                      <svg>
                          <line x1="170" y1="-40" x2="280" y2="-80" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(06)</span>
                      <div>EYES AND NECK</div>
                      <svg>
                          <line x1="70" y1="-35" x2="240" y2="-20" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
                  <div>
                      <span>(07)</span>
                      <div>WARTS REMOVAL</div>
                      <svg>
                          <line x1="150" y1="5" x2="180" y2="40" style="stroke:white;stroke-width: 0.5px;"></line>
                      </svg>
                  </div>
              </div>
            </div>
            <div class="two-footer">
                <h3>Beauty begins the <span>moment</span> you decide to be yourself</h3>
            </div>
        </section>
        <section class="section section-three" id="three">
            <div class="headers">
                <.header_vonique id="three_header" />
            </div>
            <div class="section-2-bgd">
                <div class="section-bgd-rel section-3-bgd-rel"></div>
            </div>
            <div class="two-content three-content-img">
                <div class="three-content-title">
                    <h3>SHAPE & HAIR REMOVAL.</h3>
                    <h4>/The Unique You.</h4>
                </div>
                <div class="three-content-text" id="threecontentText">
                    <div>
                        <span>(01)</span> SHAPE
                    </div>
                    <div>
                        <svg style="width:627px; height:322px; fill:none; stroke: #E5C6A8;" viewBox="0 0 1700 800">
                            <path
                                d="M1652.345-60.956S1597.257,72.986,1473.986,174.5C1387.707,245.557,1253.849,270,1135.8,271.857c-287.228,4.528-377.565-117.73-681.008-108.674-119.556,3.568-242.406,48.533-342.82,133.578C-41.74,426.946-152.094,609.2-152.094,609.2"
                                transform="translate(152.521 61.147)" />
                        </svg>
                    </div>
                    <div>
                        <span>(02)</span> LASER HAIR REMOVAL
                    </div>
                </div>
            </div>
            <div class="two-footer">
                <h3>Feeling <span>confident,</span> being comfortable in your skin	that what's really - make you beautiful.</h3>
            </div>
        </section>
        <section class="section section-four" id="four">
            <div class="headers">
                <.header_vonique id="four_header" />
            </div>
            <div class="section-2-bgd">
                <div class="section-bgd-rel section-4-bgd-rel"></div>
            </div>
            <div class="four-content four-content-img">
                <div class="four-content-title">
                    <h3>RELAX & PAIN.</h3>
                    <h4>/The Unique You.</h4>
                </div>
                <div class="four-content-text" id="fourcontentText">
                    <div>
                        <span>(01)</span><br>MASSAGE
                    </div>
                    <div>
                        <svg style="width:780px; height:400px; fill:none; stroke: #ffffff;" viewBox="0 0 1700 800">
                            <path
                                d="M 1359 1 S 1219.344 -40.986 955.688 23.3 C 868.252 44.623 659.1 113.864 534.577 256.5 S 394.206 548.56 498.352 555.352 s 79.307 -152.858 -45.281 -233.2 S 124.943 237.492 0 234"
                                transform="translate(0.014 13.395)" />
                        </svg>
                    </div>
                    <div>
                        <span>(02)</span><br>PAIN MANAGEMENT
                    </div>
                </div>
            </div>
            <div class="two-footer">
                <h3>Touch the body, <span>Heal</span> the mind, Calm the spirit</h3>
            </div>
        </section>
        <section class="section section-five" id="five">
            <div class="headers">
                <.header_vonique id="five_header" />
            </div>
            <div class="section-2-bgd">
                <div class="section-bgd-rel section-5-bgd-rel"></div>
            </div>
            <div class="two-content five-content-img">
                <div class="five-content-title">
                    <h3>AESTHETIC INJECTION.</h3>
                    <h4>/The Unique You.</h4>
                </div>
                <div class="five-content-text" id="fivecontentText">
                    <div id="fsText">
                        PERFECTION.
                    </div>
                    <div>
                        <svg style="fill:none; stroke:white; stroke-width: 0.5px; width:800px; height:400px" viewBox="0 0 1114 489">
                            <g class="five-svg-group">
                                <line class="five-svg-col-line" y2="489" id="fsLine" />
                                <g class="five-svg-circle1" id="fsCircle1">
                                    <ellipse cx="557" cy="35" rx="557" ry="35" />
                                    <ellipse cx="557" cy="35" rx="556.5" ry="34.5" />
                                </g>
                                <line class="five-svg-line1" x2="1000" id="fsLine1"/>
                                <g class="five-svg-circle2" id="fsCircle2">
                                    <ellipse cx="557" cy="35" rx="557" ry="35" />
                                    <ellipse cx="557" cy="35" rx="556.5" ry="34.5" />
                                </g>
                                <line class="five-svg-line2" x2="1000" id="fsLine2"/>
                                <g class="five-svg-circle3" id="fsCircle3">
                                    <ellipse cx="557" cy="35" rx="557" ry="35" />
                                    <ellipse cx="557" cy="35" rx="556.5" ry="34.5" />
                                </g>
                                <line class="five-svg-line3" x2="1000" id="fsLine3"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="two-footer">
                <h3>Invest in your skin. It is going to represent your <span>uniqueness</span>  and conﬁdence.</h3>
            </div>
        </section>
        <section class="section section-six" id="six">
            <div class="headers">
                <.header_vonique id="six_header" />
            </div>
            <div class="section-6-bgd" id="sixBgd" style="z-index: 30;">
                <div style="width: 441px; height: 238px; left: 4rem; position: relative;"><img style="object-fit: contain;" src="/assets/image/greenleafs.jpg" alt=""></div>
                <div style="width: 473px; height: 316px;"><img style="object-fit: contain;" src="/assets/image/IMG_2142s.jpg" alt=""></div>
            </div>
            <div class="mobile-section-6-bgd" style="z-index: 30;">
                <div></div>
                <div></div>
            </div>
            <div class="six-content">
                <h6>COMFORTABLE OUTDOOR AREA</h6>
                <h3>YOUR URBAN FRESH GARDENS</h3>
                <p>A fresh and green is designed for our customers, helping them to soothes the body and mind. Let's                    come and visit us to have a little break in the peaceful and leisurely resort. <br>We helps you to have                    perfect skin while taking care of your physical and mental health! You can feel the positive energy                    and the brand new experience, and explore <q><b>The Unique You</b></q> in Vonique!</p>
            </div>
            <div class="six-list link--hover" id="sixList">
                <div><span>BRIGHTENING & WHITENING</span></div>
                <div><span>TIGHTENING & REJUVENTION</span></div>
                <div><span>MOISTURIZING & NOURSHING</span></div>
                <div><span>CONTOUR LIFTING</span></div>
                <div><span>PEELING</span></div>
                <div><span>SOLUTIONS FOR EYES AND NECK</span></div>
                <div><span>HAIR REMOVAL</span></div>
                <div><span>SHAPE & FITNESS</span></div>
                <div><span>RELEASE AND RELAX</span></div>
                <div><span>PAIN MANAGEMENT</span></div>
                <div><span>PERFECTION</span></div>
            </div>
        </section>
    </div>
    <section class="section section-seven" id="sectionsevenTop">
        <div class="section-7-bgd">
            <img src="/assets/image/RECEPTION-AREA-20210526s.jpg" alt="Reception">
        </div>
        <div class="headers">
            <.header_vonique id="seven_header" />
        </div>
    </section>
    <section class="summary-space" id="summary-space">
        <div class="summary-trial" id="summary-trial">
            <div class="summary-trial-img">
                <img src="assets/image/bottom-trial.jpg" alt="">
            </div>
            <div class="summary-trial-content">
                <div class="summary-trial-title">
                    <h5>Over 10 kinds of</h5>
                    <h2><span>PRIORITY</span> TRIALS</h2>
                    <span class="summary-trial-title-after"></span>
                </div>
                <div class="summary-trial-text">
                    <p>To perfectly match the customers’ needs, Vonique equips with a variety of Aesthetic Regimen, Beauty & Wellness and Body Massage, helping them to restore the inner health and perform the ultimate beauty with confidence!</p>
                    <p>You can experience the effectiveness of our facial and body service by the numbers of Priority Trials. With the professional skin analysis on the day of trial, our consultant will tailor made a skincare solution according to your needs.</p>
                </div>
                <div class="summary-trial-btn trial-btn">
                    <svg viewBox="40,0,100,40">
                        <path d="M 140 20 q -18 -2 -20 -20" stroke="#000000" stroke-width="1" fill="none" />
                        <path d="M 142 20 l -100 0" stroke="#000000" stroke-width="1" fill="none" />
                        <path d="M 140 20 q -18 2 -20 20" stroke="#000000" stroke-width="1" fill="none" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="summary-bottom" id="summary-bottom">
            <div class="summary-bottom-logo">
                <.logo id="bottom_summary_logo" />
                <div class="header-iphone" onclick="iphoneToggle()">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="summary-bottom-title">
                <h2>The Unique You.</h2>
            </div>
            <div class="summary-bottom-content">
                <div class="summary-bottom-desc">
                    <h3>VONIQUE Ltd.</h3>
                    <p class="summary-bottom-position">3F Midtown Soundwill Plaza II, Tang Lung St 1-29, Causeway Bay, Hong Kong</p>
                    <div class="summary-bottom-tel">
                        <span>TEL</span>
                        <span>+852 2368 5399</span>
                    </div>
                    <div class="summary-bottom-email">
                        <span>EMAIL</span>
                        <span>info@vonique.com.hk</span>
                    </div>
                </div>
                <div class="summary-bottom-links">
                    <div class="summary-bottom-link">
                        <div onclick="osSectionTop(0)"><span>BRIGHTENING &</span><span>WHITENING</span></div>
                        <div onclick="osSectionTop(1)"><span>TIGHTENING & </span><span>REJUVENTION</span></div>
                        <div onclick="osSectionTop(2)"><span>MOISTURIZING & </span><span>NOURSHING</span></div>
                        <div onclick="osSectionTop(3)"><span>CONTOUR LIFTING</span></div>
                        <div onclick="osSectionTop(4)"><span>PEELING</span></div>
                        <div onclick="osSectionTop(5)"><span>SOLUTIONS FOR </span><span>EYES AND NECK</span></div>
                        <div onclick="osSectionTop(6)"><span>HAIR REMOVAL</span></div>
                        <div onclick="osSectionTop(7)"><span>SHAPE & FITNESS</span></div>
                        <div onclick="osSectionTop(8)"><span>RELEASE AND </span><span>RELAX</span></div>
                        <div onclick="osSectionTop(9)"><span>PAIN MANAGEMENT</span></div>
                        <div onclick="osSectionTop(10)"><span>PERFECTION</span></div>
                    </div>
                </div>
            </div>
            <div class="summary-bottom-copy">
                <span><sup>©</sup> 2023</span>
                <div class="summary-bottom-copy-desctop">
                    <a href="https://instagram.com" target="_blank" class="link--hover">
                        <span>INSTAGRAM</span>
                    </a>
                    <a href="http://facebook.com" target="_blank" class="link--hover">
                        <span>FACEBOOK</span>
                    </a>
                    <a href="https://www.ony.ru/" target="_blank" class="link--hover">
                        <span>ALL RIGHTS RESERVED BY VONIQUE</span>
                    </a>
                </div>
                <div class="summary-bottom-copy-mobile">
                    <span><sup>©</sup> 2023</span>
                    <a href="https://www.ony.ru/" target="_blank" class="link--hover">
                        <span>ALL RIGHTS RESERVED BY VONIQUE</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="summary-holder" id="summaryHolder">
        <div class="summary">
            <.logo id="summary-logo" />
            <div class="summary-title">
                <span class="js-date" id="jsdate">17 FEBRUARY</span>, <span class="js-time" id="jstime">15:22</span>
            </div>
            <div class="summary-data js-summary-data">
                <div>
                    <b>CURRENT WEATHER</b>
                    <span>/30.3℃</span>
                </div>
                <div>
                    <b> RELATIVE HUMIDITY</b>
                    <span> /54%</span>
                </div>
                <div>
                    <b>UV INDEX</b>
                    <span> /4 (Moderate)</span>
                </div>
            </div>
            <div class="summary-column">
                <div class="summary-icon">
                    <div class="sound">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                    </div>
                </div>
                <p class="js-summary-text">
                    Lorem ipsum solor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                    quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                </p>
            </div>
            <div class="summary-topic">
                <h2>The Unique You.</h2>
                <div>VONIQUE SPECIALIZES IN BEAUTY, AND BELIEVES IT TAKES A HEALTHY BODY, MIND, AND SOUL FOR ONE'S
                    CHARACTER TO SHINE.<br>THEREFORE, VONIQUE COMMIT TO HELP EACH CUSTOMER ACHIEVE <q>THE UNIQUE YOU</q>
                    AS THE GOAL.</div>
            </div>
            <div class="summary-copy">
                <span><sup>©</sup> 2023</span>
                <div>
                    <a href="https://instagram.com" target="_blank" class="link--hover">
                        <span>INSTAGRAM</span>
                    </a>
                    <a href="http://facebook.com" target="_blank" class="link--hover">
                        <span>FACEBOOK</span>
                    </a>
                </div>
                <a href="https://www.ony.ru/" target="_blank" class="link--hover">
                    <span>ALL RIGHTS RESERVED BY VONIQUE</span>
                </a>
            </div>
        </div>
        <div class="summary-close" phx-click={JS.remove_class("page-enter-z", to: "#summaryHolder")}>
            <svg viewBox="-2 -2 44 44">
                <polyline style="fill:none; stroke:black; stroke-width:1px;" points="0,0 20,20 40,0 20,20 40,40 20,20 0,40" />
            </svg>
        </div>
    </div>

    <.mobile_header_vonique id="mobile_header" />

    <.service_header_vonique id="service_header_container" />


    <div class="side-bar" id="sidebar">
        <div class="side-bar-headers">
            <div class="side-bar-header" id="sidebarHeader">BRIGHTENING & WHITENING</div>
            <div class="side-bar-close" id="sidebarClose" phx-hook="ToggleSideBar">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="side-bar-content">
            <div class="sbc-first">
                <div class="sbc-first-title" id="sbcfirstTitle">SKIN TREATMENT NAME NO.1</div>
                <div class="sbc-first-text" id="sbcfirstText">Lorem Ipsum dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                <div class="sbc-first-contents">
                    <div class="sbc-first-content">EFFICACIES:</div>
                    <div class="sbc-items grid grid-cols-2">
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                        <div class="sbc-item">LOREM IPSUM</div>
                    </div>
                </div>
            </div>
            <div class="sbc flex flex-row justify-between items-center">
              <div>DUMMY TEXT TREATMENT NAME NO.2</div>
              <div class="treatment-toggle">
                  <div></div>
                  <div></div>
              </div>
            </div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.3</div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.4</div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.5</div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.6</div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.7</div>
            <div class="sbc">DUMMY TEXT TREATMENT NAME NO.8</div>
        </div>
    </div>
    <div class="slider" id="slider">
        <div class="left-slider" id="leftSlider" phx-hook="LeftSlider"></div>
        <div class="right-slider" id="rightSlider" phx-hook="RightSlider" style="pointer-events: all;"></div>
    </div>

    <div class="trials" id="trials">
        <div class="trials-background">
            <div>
                <img id="trial-background" src="./assets/image/trial BG1.jpg" alt="trial">
            </div>
        </div>
        <div class="headers">
            <.header_vonique id="trial_header" />
        </div>
        <div class="trials-title">
            <h2>/ Priority Trials.</h2>
        </div>
        <div class="trials-content" id="trialContent">
            <div class="trials-content-main">
                <a href="#registerNow" class="trials-content-main-title">
                    <h3>REGISTER NOW</h3>
                    <svg viewBox="0,0,110,40">
                        <path d="M 100 20 q -18 -2 -20 -20" stroke-width="2" fill="none" />
                        <path d="M 102 20 l -100 0" stroke-width="2" fill="none" />
                        <path d="M 100 20 q -18 2 -20 20" stroke-width="2" fill="none" />
                    </svg>
                </a>
                <div class="trials-content-main-lists">
                    <div onclick="osSectionTop(0)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>LEGEND PRO+<sup>TM</sup></i></h5>
                            <span>Muscle Activation Facial Regimen</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(1)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>Aromatherapy Massage</i></h5>
                            <span>100mins</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(2)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>LEGEND PRO+<sup>TM</sup></i></h5>
                            <span>Muscle Activation Eye Regimen</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(3)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>SALUS TALENT</i></h5>
                            <span>Pain Management Regimen</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(4)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>PIQO4 Pico-Nano</i></h5>
                            <span>Laser Pigment Removal</span><br><span>Facial Regimen</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(5)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>Beauty Injection</i></h5>
                            <span>Free consultation</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(6)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>Sofwave</i></h5>
                            <span>Ultrasound Lifting Regimen</span><br><span>(100Rep)</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(7)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>Under Arms</i></h5>
                            <span>Laser Hair Removal Regimen</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                    <div onclick="osSectionTop(8)" onmouseup="sidebarSlide()">
                        <div>
                            <h5><i>Aquapure</i></h5>
                            <span>Rejuvenation Facial Care 90mins</span>
                        </div>
                        <div>
                            <img src="./assets/image/prod-2-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="trials-content-register" id="trial-register">
                <div class="trials-content-register-left">
                    <div class="trials-content-register-title">
                        <h3>OVER 10 KINDS OF<br>PRIORITY TRIALS REGISTERATION</h3>
                        <p>You can register now and experience the effectvieness of our facial and body service by the
                            numbers of Priority Trials. With the professional skin analysis on the day of trial, our
                            consultant will tailor made a skincare solution according to your needs.</p>
                    </div>
                    <div class="trials-content-register-list">
                        <div>
                            <div>◈</div>
                            <div>OVER 17 YEARS OF AESTHETIC EXPERIENCE</div>
                        </div>
                        <div>
                            <div>◈</div>
                            <div>VARIETY OF AESTHETIC BEAUTY SERVICES</div>
                        </div>
                        <div>
                            <div>◈</div>
                            <div>SCIENTIFIC SAFETY AND EFFICIENCY APPROVED</div>
                        </div>
                        <div>
                            <div>◈</div>
                            <div>LEISURE AND STYLISH ENVIRONENT</div>
                        </div>
                    </div>
                </div>
                <div class="trials-content-register-form" id="registerNow">
                    <form action="submit">
                        <div class="register-name">
                            <div>
                                <label for="name-register">NAME*</label>
                                <input type="text" name="name-register" id="name-register">
                            </div>
                            <div class="myselect">
                                <label for="gender-register">GENDER*</label>
                                <input name="gender" class="select" id="gender-register">
                                <div class="myselect-value">
                                    <div class="select-value" onmousedown="genderinput(0)"></div>
                                    <div class="select-value" onmousedown="genderinput(1)">male</div>
                                    <div class="select-value" onmousedown="genderinput(2)">female</div>
                                </div>
                            </div>
                        </div>
                        <div class="register-phone">
                            <div>
                                <label for="phone-number">MOBILE*</label>
                                <input type="tel" name="phone-number-register" id="phone-number-register" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            </div>
                            <div>
                                <label for="email-register">EMAIL*</label>
                                <input type="email" name="email-register" id="email-register">
                            </div>
                        </div>
                        <div class="register-select">
                            <label for="trial-select">SELECTED TRIAL*</label>
                            <select name="trial-select" id="trial-select">
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="register-date-time">
                            <div>
                                <label for="select-date">SELECTED<br>TREATMENT DATE*</label>
                                <input type="date" name="select-date" id="select-date">
                            </div>
                            <div>
                                <label for="select-date">SELECTED<br>TREATMENT TIME*</label>
                                <input type="time" name="select-time" id="select-time">
                            </div>
                        </div>
                        <div class="register-detail">
                            <div>
                                <div class="form-detail-radio"><input type="radio" name="form-detail-register" id="form-detail-1"></div>
                                <label for="form-detail-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's staecimen.</label>
                            </div>
                            <div>
                                <div class="form-detail-radio"><input type="radio" name="form-detail-register" id="form-detail-2"></div>
                                <label for="form-detail-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</label>
                            </div>
                        </div>
                        <button class="submit-btn" type="submit">
                            <div>SUBMIT</div>
                            <svg viewBox="40,0,150,40">
                                <path d="M 140 20 q -18 -2 -20 -20" stroke="black" stroke-width="2" fill="none" />
                                <path d="M 142 20 l -100 0" stroke="black" stroke-width="2" fill="none" />
                                <path d="M 140 20 q -18 2 -20 20" stroke="black" stroke-width="2" fill="none" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contact-background">
            <img id="contact-background" src="./assets/image/RECEPTION-AREA-20210526s.jpg" alt="contact">
        </div>
        <div class="headers">
            <.header_vonique id="contact_header" />
        </div>
        <div class="contact-content">
            <div class="contact-content-title">
                <div class="contact-title">
                    <h2>/ Contact Us.</h2>
                </div>
                <div class="contact-content-info">
                  <h3>VONIQUE Ltd.</h3>
                  <p>3F Midtown Soundwill Plaza ll, Tang Lung St 1-29,<br>Causeway Bay, Hong Kong</p>
                  <div>
                      <div><span>TEL</span><span>+852 2368 5399</span></div>
                      <div><span>EMAIL</span><span>info@vonique.com.hk</span></div>
                  </div>
                </div>
            </div>
            <div class="contact-form">
                <form action="submit">
                    <div class="contact-category">
                        <label for="trial-select">CATEGORY*</label>
                        <select name="trial-select" id="trial-select">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="contact-hear">
                        <label for="trial-hear">HOW DID YOU HEAR<br>ABOUT VONIQUE?</label>
                        <select name="trial-select" id="trial-select">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="contact-name">
                        <div>
                            <label for="name">NAME*</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div>
                            <label for="gender">GENDER*</label>
                            <select name="gender" id="gender">
                                <option value=""></option>
                                <option value="male"> male </option>
                                <option value="female"> female </option>
                            </select>
                        </div>
                    </div>
                    <div class="contact-phone">
                        <div>
                            <label for="phone-number">MOBILE*</label>
                            <input type="tel" name="phone-number" id="phone-number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                        </div>
                        <div>
                            <label for="email">EMAIL*</label>
                            <input type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div>
                            <div class="form-detail-radio"><input type="radio" name="form-detail" id="form-detail1"></div>
                            <label for="form-detail1">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's staecimen.</label>
                        </div>
                        <div>
                            <div class="form-detail-radio"><input type="radio" name="form-detail" id="form-detail2"></div>
                            <label for="form-detail2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</label>
                        </div>
                    </div>
                    <button class="contact-submit" type="submit">
                        <div>SUBMIT</div>
                        <svg viewBox="40,0,100,40">
                            <path d="M 140 20 q -18 -2 -20 -20" stroke="#DFD6C8" stroke-width="2" fill="none" />
                            <path d="M 142 20 l -100 0" stroke="#DFD6C8" stroke-width="2" fill="none" />
                            <path d="M 140 20 q -18 2 -20 20" stroke="#DFD6C8" stroke-width="2" fill="none" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
